# EndProjectApp

./: EndProjectApp.sln
EndProjectApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  EndProjectApp.csproj
EndProjectApp.Android/: EndProjectApp.Android.csproj  MainActivity.cs
EndProjectApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EndProjectApp.Android/Resources/: Resource.designer.cs
EndProjectApp.UWP/: App.xaml  App.xaml.cs  EndProjectApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EndProjectApp.UWP/Properties/: AssemblyInfo.cs
EndProjectApp.iOS/: AppDelegate.cs  EndProjectApp.iOS.csproj  Info.plist  Main.cs
EndProjectApp.iOS/Properties/: AssemblyInfo.cs
EndProjectApp/DTO/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
EndProjectApp/Models/: Comment.cs  FileInfo.cs  LikesInComment.cs  LikesInPost.cs  Post.cs  Review.cs  Tag.cs  TagsInPost.cs  Topic.cs  User.cs
EndProjectApp/Services/: EndProjectAPIProxy.cs
EndProjectApp/ViewModels/: AcountPageVM.cs  AdminUsersPageVM.cs  CreatePostPageVM.cs  CreateReviewPageVM.cs  GamePageVM.cs  LoginPageVM.cs  MainPageVM.cs  MainTabbedPageVM.cs  PostPageVM.cs  RepliesPageVM.cs  SearchPageVM.cs  SignUpPageVM.cs  StartPageVM.cs
EndProjectApp/Views/: AcountPage.xaml  AcountPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  CreateReviewPage.xaml  CreateReviewPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  RepliesPage.xaml  RepliesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
