<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EndProjectApp.Models.Comment">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAEAQIAAAAgACQgAAAAAACAACAgAAAQ=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.LikesInComment">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAAAgABAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Models\LikesInComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.LikesInPost">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAEAAAAAAAgADAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\LikesInPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Post">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAQoAAAAgCAAEAAAAAAAAACCgAIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Review">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAQAAAAAgCAAAAAAAAAAAACCgAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Topic">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAABgAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.User">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAABAABAAAAAQACAEAAAACAAAEAAAAIAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>