<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EndProjectApp.DTO.CommentDTO">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>DTO\CommentDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.DTO.PostDTO">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAgAAAABAAAAAAAAAQ=</HashCode>
      <FileName>DTO\PostDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Comment">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAEAQIAAAAgACQgAAAAAACAACAgAAAQ=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.FileInfo">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.LikesInComment">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAAAAAAAgABAAAAAAgAAAAAAAABAA=</HashCode>
      <FileName>Models\LikesInComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.LikesInPost">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAEAAAAAAAgADAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\LikesInPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Post">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAEAAQoAAAAgCAAEAAAAAAAAACCgAIAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Review">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAQAAAAAgCAAAAAAAAAAAACCgAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.User">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAABAABAAAAAQACAEAAAACAAAEAAAAIAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndProjectApp.Models.Topic">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAABgAAAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>