<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="False"
             xmlns:local="clr-namespace:EndProjectApp.ViewModels"
              xmlns:modals="clr-namespace:EndProjectApp.Models"
             
             x:Class="EndProjectApp.Views.MainPage" x:DataType="local:MainPageVM">
    
    <ContentPage.Content>
        <StackLayout>
            <RefreshView  Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" >
                <CollectionView ItemsSource="{Binding PostList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="modals:Post">
                            <Frame>
                                <Grid >
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="20"  />
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                    <Label Text="{Binding Topic.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextColor="Gray" FontSize="Small"></Label>
                                <Label Text="{Binding User.Name}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" TextColor="Gray" FontSize="Small" ></Label>
                                <Label Text="{Binding TimeCreated}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" TextColor="Gray" FontSize="Small" ></Label>
                             
                                <Label Text="{Binding Title}" Grid.Column="0" Grid.Row="2" TextColor="Black"></Label>
                               
                             


                            </Grid>
                            </Frame>

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </RefreshView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>